In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model

In [4]:
data=pd.read_csv("Book6.csv")
data

    Area  bedroom  age  price
0   1000      1.0   10  10000
1   2000      2.0   24  32222
2   1343      2.0   32  21000
3   3256      2.0   12  23000
4   5636      5.0   42  25000
5   6267      5.0   24  24000
6   6322      6.0   45  19000
7   6222      3.0   23  22000
8   3456      NaN   13  18000
9   2462      2.0   52  12000
10  5343      5.0   31  20000
11  3635      2.0   30  12000
12  5262      3.0   42  17000
13  2568      2.0   18  13000
14  3522      3.0   35  10000
15  5532      6.0   22  19000
16  3572      3.0   28  16000
17  2462      4.0   26  20000
18  6727      5.0   51  90000

In [6]:
import math
median_bedroom=math.floor(data.bedroom.median())
median_bedroom

3

In [9]:
data.bedroom=data.bedroom.fillna(median_bedroom)
data

    Area  bedroom  age  price
0   1000      1.0   10  10000
1   2000      2.0   24  32222
2   1343      2.0   32  21000
3   3256      2.0   12  23000
4   5636      5.0   42  25000
5   6267      5.0   24  24000
6   6322      6.0   45  19000
7   6222      3.0   23  22000
8   3456      3.0   13  18000
9   2462      2.0   52  12000
10  5343      5.0   31  20000
11  3635      2.0   30  12000
12  5262      3.0   42  17000
13  2568      2.0   18  13000
14  3522      3.0   35  10000
15  5532      6.0   22  19000
16  3572      3.0   28  16000
17  2462      4.0   26  20000
18  6727      5.0   51  90000

In [13]:
reg=linear_model.LinearRegression()
reg.fit(data[['Area','bedroom','age']],data.price)

LinearRegression()

In [15]:
reg.coef_

array([   3.23969766, -272.1477505 ,  335.89508301])

In [16]:
reg.intercept_

232.6044630927754

In [19]:
reg.predict([[4000,3,14]])

D:\anacondaa\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([17077.48301694])